spring.datasource.url=jdbc:mysql://localhost:3306/emp_manage_system?userSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080